<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Design By Me_ 다꾸샵</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">D.B.M</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="#다이어리">다이어리</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#스티커">스티커</a>
          </li>
          <li class="nav-item">
            <a class = "nav-link" href="#문의사항">문의사항</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<style>
  body {background-color: skyblue;}
  .white {background-color: white;}
</style>

  <!-- Page Content -->
 <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12"> 
	<br></br><br></br><br></br>
                    <h3 align="center"><img src="P/배너.jpg" ></h3>
	<br></br>
                    <div class="intro-text">
                        <h1 class="name"><h3 align="center"><font size="6" color="#FFE400">꾸며봐요, 다꾸의 숲🍀</h1></h3></font>
                        <hr class="star-light"> <span class="skills"><h3 align="center"><font size="3">made by. Jeong Eun</span></h3></font></div>
                </div>
            </div>
        </div>
    </header>
<br></br><br></br>


<h1 class = "white"><section id="다이어리">
        <div class="다이어리">
            <div class="row">
                <div class="col-lg-12 text-center">
	<br></br><br></br>
                    <h2>다이어리</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 다이어리-item">
                    <a href="https://smartstore.naver.com/diary1000">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/다이어리1.jpg" class="img-responsive" alt="원빈다이어리 - 개인판매점"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 원빈다이어리 - 개인판매점 </font> </br>
                <br></br></div>
                <div class="col-sm-4 다이어리-item">
                    <a href="https://smartstore.naver.com/freetempo">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/다이어리2.jpg" class="img-responsive" alt="프리템포"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 프리템포 </font> </br>
                </div>
                <div class="col-sm-4 다이어리-item">
                    <a href="https://smartstore.naver.com/yjyco">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/다이어리3.jpg" class="img-responsive" alt="윤지율컴퍼니"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 윤지율컴퍼니 </font> </br>
                </div>
                <div class="col-sm-4 다이어리-item">
                    <a href="https://smartstore.naver.com/mdicorp">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/다이어리4.jpg" class="img-responsive" alt="엠디아이"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 엠디아이 </font> </br>
                <br></br></div>
                <div class="col-sm-4 다이어리-item">
                    <a href="https://smartstore.naver.com/rihoon">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/다이어리5.jpg" class="img-responsive" alt="리훈"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 리훈 </font> </br>
                </div>
                <div class="col-sm-4 다이어리-item">
                    <a href="http://www.10x10.co.kr">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/다이어리6.jpg" class="img-responsive" alt="텐바이텐"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 텐바이텐 </font> </br>
                </div>
            </div>
        </div>
    </h1>
    </section>

    <br></br> <section id="스티커">
        <div class="스티커">
            <div class="row">
                <div class="col-lg-12 text-center">
	<br></br><br></br>
                    <h2>스티커</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <hr class="star-primary">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4 스티커-item">
                    <a href="https://smartstore.naver.com/monthlymoongu">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/스티커1.jpg" class="img-responsive" alt="월간문구"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 월간문구 </font> </br>
                <br></br></div>
                <div class="col-sm-4 스티커-item">
                    <a href="https://smartstore.naver.com/littledaisy2019">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/스티커2.jpg" class="img-responsive" alt="리틀데이지샵"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 리틀데이지샵 </font> </br>
                </div>
                <div class="col-sm-4 스티커-item">
                    <a href="https://smartstore.naver.com/cherrybell">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/스티커3.jpg" class="img-responsive" alt="체리벨"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 체리벨 </font> </br>
                </div>
                <div class="col-sm-4 스티커-item">
                    <a href="https://shopping.naver.com/living/stationery/stores/100544108">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/스티커4.jpg" class="img-responsive" alt="리빙윈도"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 리빙윈도 </font> </br>
                <br></br></div>
                <div class="col-sm-4 스티커-item">
                    <a href="https://smartstore.naver.com/bobobaobao">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/스티커5.jpg" class="img-responsive" alt="보물보따리"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 보물보따리 </font> </br>
                </div>
                <div class="col-sm-4 스티커-item">
                    <a href="https://smartstore.naver.com/relart">
                        <div class="caption">
                            <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i></div>
                        </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="P/스티커6.jpg" class="img-responsive" alt="리라트"> </a>
	<br> <font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; * 리라트 </font> </br>
                <br></br><br></br></div>
            </div>
        </div>
    </section>

  <br></br><br></br><br></br><h1 class = "white"><section id="문의사항">
        <div class="문의사항">
            <div class="row">
                <div class="col-lg-12 text-center">
	<br></br><br></br>
                    <h2>문의사항</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-lg-offset-2">
	
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
	
     </h1>
    </section>
<br></br>
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>대한민국 광주광역시
                            <br>서구 화운로 24</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                           
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Author</h3>
                        <p>This website is a non-official page created by me. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">@daggushopme.com 2020</div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl"></div>
                </div>
            </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>